MakeReadyWpf/ConfigurationWindow.xaml

<Window x:Class="MakeReadyWpf.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeReadyWpf"
        xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Configure tables/charts to be created"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Height="500" Width="900" MinWidth="600">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="DarkOliveGreen" Offset="-0.2"/>
            <GradientStop Color="LightYellow" Offset="1.2"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Width="150" Padding="4" IsEditable="False" SelectedValuePath="Code" SelectedValue="{Binding CountryFilter}" x:Name="ComboboxCountry" -->
        <ComboBox Grid.Row="0" Grid.Column="0" IsEditable="True" StaysOpenOnEdit="True" ItemsSource="{Binding Competitions, Mode=OneWay}" Text="{Binding TitleFilter}" GotKeyboardFocus="ComboBox_GotKeyboardFocus" DropDownClosed="ComboBox_DropDownClosed">
            <!--<ComboBox.Resources>
                <CollectionViewSource x:Key="CountriesSource" Source="{Binding Countries, Mode=OneWay}"/>
                <CollectionViewSource x:Key="EmptyCountriesSource" Source="{Binding EmptyCountries, Mode=OneWay}"/>
            </ComboBox.Resources>-->
            <!--<ComboBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource EmptyCountriesSource}, Mode=OneWay}"/>
                    <CollectionContainer Collection="{Binding Source={StaticResource CountriesSource}, Mode=OneWay}"/>
                </CompositeCollection>
            </ComboBox.ItemsSource>-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Title}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding DataContext.CompetitionCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding DataContext.CompetitionCheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Grid.Row="1" Grid.Column="0" MinHeight="100" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectedCompetitions, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title, Mode=OneWay}"/>
                        <Button Grid.Column="1" Command="{Binding DataContext.CompetitionUncheckCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" CommandParameter="{Binding}">
                            <Path Width="12" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Stretch="Uniform" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border BorderThickness="0" Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
